PORT=3000
HOST=0.0.0.0
MAP_POOL_URL=http://localhost:8080
PUPPETEER_TIMEOUT=600000
PUPPETEER_CONCURRENCY=2
PUPPETEER_MAX_CONCURRENCY=20
PUPPETEER_HEADLESS=false
PUPPETEER_DEVTOOLS=true
MAPS_PER_PAGE=200
ORTHO_TILE_LAYER_URL='https://tile.openstreetmap.org/{z}/{x}/{y}.png'