PORT=3000
PUBLIC_DIR=src/public
DOCUMENT_FILE_GENERATOR_URL=http://localhost:3002
MAP_POOL_URL=http://localhost:8080
PUPPETEER_TIMEOUT=600000
PUPPETEER_CONCURRENCY=2
PUPPETEER_MAX_CONCURRENCY=20
PUPPETEER_HEADLESS=true
PUPPETEER_DEVTOOLS=false
