PUBLIC_DIR=src/public
PORT=3001
DOCUMENT_PROCESSOR=http://localhost:3002
DOCUMENT_MAP_CREATOR_URL=http://localhost:3000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=region
S3_ENDPOINT=
S3_BUCKET=lapi
FILE_STORAGE_TYPE=s3
MONGODB_URI=''
BASE_URL=http://localhost:3001