PORT=3001
DOCUMENT_PROCESSOR_HOST=0.0.0.0
DOCUMENT_PROCESSOR_PORT=3002
DOCUMENT_MAP_CREATOR_HOST=0.0.0.0
DOCUMENT_MAP_CREATOR_PORT=3000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=region
S3_ENDPOINT=https://s3.tebi.io
S3_BUCKET=lapi
FILE_STORAGE_TYPE=s3
MONGODB_URI=''
BASE_URL=http://localhost:3001