PUBLIC_DIR=src/public
PORT=3001
TEMPLATE_FILE_URL=http://localhost:3002
DOCUMENT_CREATOR_URL=http://localhost:3000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
MONGODB_URI=
